NODE_ENV=#{node_env}#
APP_NAME=#{app_name}#
HOST=#{app_host}#
PORT=#{app_port}#
APP_KEYS=#{app_keys}#
API_TOKEN_SALT=#{app_token_salt}#
ADMIN_JWT_SECRET=#{app_admin_jwt_secret}#
TRANSFER_TOKEN_SALT=#{app_transfer_token_salt}#
# Database
DATABASE_CLIENT=#{db_client}#
DATABASE_HOST=#{db_host}#
DATABASE_PORT=#{db_port}#
DATABASE_NAME=#{db_name}#
DATABASE_USERNAME=#{db_username}#
DATABASE_PASSWORD=#{db_password}#
DATABASE_SSL=#{db_ssl}#
JWT_SECRET=#{app_jwt_secret}#
# AWS
AWS_ACCESS_KEY_ID="#{aws_access_key_id}#"
AWS_ACCESS_SECRET="#{aws_access_secret}#"
AWS_REGION="#{aws_region}#"
AWS_BUCKET="#{aws_bucket}#"
AWS_ENDPOINT="#{aws_endpoint}#"
AWS_CDN_URL="#{aws_cdn_url}#"
AWS_SPACE_DIRECTORY="#{aws_space_directory}#"
